<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>恒远财富|企业团队</title>
		<link rel="stylesheet" type="text/css" href="css/team.css"/>
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"/>
	</head>
	<body>
		<!--banner开始-->
		<div class="banner-big">
			<div class="head">
				<div class="logo"><img src="img/logo.png"/></div>
				<ul class="dao">
					<li><a href="index.html">首页</a></li>
					<li><a href="introduce.html">公司简介</a></li>
					<li><a href="dynamic.html">企业动态</a></li>
					<li><a href="team.html">企业团队</a></li>
					<li><a href="product.html">产品和服务</a></li>
					<li><a href="contect.html">联系我们</a></li>
				</ul>
				<a href="" class="tel">
					<i class="iconfont icon-dianhua"></i>
					400-558-1234
				</a>
			</div>
			<div class="zhe">
				<div class="word2">您身边的金融理财顾问</div>
			    <span>FINANCIAL ADVISERS AROUND YOU</span>
			</div>			
		</div>
		<!--banner结束-->
		<!--正文开始-->
		<span>企业团队</span>
		<hr>
		<ul class="team">
			<li>
				<a href="team xiangqing.html" class="img"><img src="img/t1.jpg"/></a>
				<a href="team xiangqing.html" class="name">崔东</a>
			</li>
			<li>
				<a href="team xiangqing.html" class="img"><img src="img/t2.jpg"/></a>
				<a href="team xiangqing.html" class="name">赵丽颖</a>
			</li>
			<li>
				<a href="team xiangqing.html" class="img"><img src="img/t3.jpg"/></a>
				<a href="team xiangqing.html" class="name">张翰林</a>
			</li>
			<li>
				<a href="team xiangqing.html" class="img"><img src="img/t4.jpg"/></a>
				<a href="team xiangqing.html" class="name">刘强</a>
			</li>
		</ul>
		<ul class="team">
			<li>
				<a href="team xiangqing.html" class="img"><img src="img/t1.jpg"/></a>
				<a href="team xiangqing.html" class="name">崔东</a>
			</li>
			<li>
				<a href="team xiangqing.html" class="img"><img src="img/t2.jpg"/></a>
				<a href="team xiangqing.html" class="name">赵丽颖</a>
			</li>
			<li>
				<a href="team xiangqing.html" class="img"><img src="img/t3.jpg"/></a>
				<a href="team xiangqing.html" class="name">张翰林</a>
			</li>
			<li>
				<a href="team xiangqing.html" class="img"><img src="img/t4.jpg"/></a>
				<a href="team xiangqing.html" class="name">刘强</a>
			</li>
		</ul>
		<ul class="team">
			<li>
				<a href="team xiangqing.html" class="img"><img src="img/t1.jpg"/></a>
				<a href="" class="name">崔东</a>
			</li>
			<li>
				<a href="team xiangqing.html" class="img"><img src="img/t2.jpg"/></a>
				<a href="team xiangqing.html" class="name">赵丽颖</a>
			</li>
			<li>
				<a href="team xiangqing.html" class="img"><img src="img/t3.jpg"/></a>
				<a href="team xiangqing.html" class="name">张翰林</a>
			</li>
			<li>
				<a href="team xiangqing.html" class="img"><img src="img/t4.jpg"/></a>
				<a href="team xiangqing.html" class="name">刘强</a>
			</li>
		</ul>
			
		<!--正文结束-->
		<!--底部开始-->
		<div class="bottom">
			<div class="bimg"></div>
			<span>版权所有  ©苏州恒远财富投资有限公司</span>
		</div>
		<!--底部结束-->	
	</body>
</html>
